<?php
/**
 * @file
 * Installation hooks for Paragraphs module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;


/**
 * Code Update.
 */
function cavalla_webform_update_8001() {
    \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

/**
 * Code Update.
 */
function cavalla_webform_update_8002() {
    \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

function cavalla_webform_update_8004() {

    \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

function cavalla_webform_update_8005() {

    \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}


